{
  "name": "chap01_javascript",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "jquery": "^3.7.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.21.5",
    "@eslint/create-config": "^0.4.3",
    "eslint": "^8.41.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "i": "^0.3.7",
    "npm": "^9.6.7",
    "prettier": "^2.8.8"
  }
}
